### Sorun1:

Find a continet that has the highest number of companies.<br>
Output the continent along with the corresponding number of companies.

<br>(En fazla şirket sayısına sahip bir kıta bulun. İlgili şirket sayısıyla birlikte kıtayı çıkarın.)

In [1]:
import pandas as pd

In [2]:
veri=pd.read_csv("veri.csv")

veri

,company,sector,industry,continent,country,marketvalue,sales,profits,assets,rank,forbeswebpage
0,ICBC,Financials,Major Banks,Asia,China,215.6,148.7,42.7,3124.9,1,http://www.forbes.com/companies/icbc/
1,China Construction Bank,Financials,Regional Banks,Asia,China,174.4,121.3,34.2,2449.5,2,http://www.forbes.com/companies/china-construc...
2,Agricultural Bank of China,Financials,Regional Banks,Asia,China,141.1,136.4,27.0,2405.4,3,http://www.forbes.com/companies/agricultural-b...
3,JPMorgan Chase,Financials,Major Banks,North America,United States,229.7,105.7,17.3,2435.3,4,http://www.forbes.com/companies/jpmorgan-chase/
4,Berkshire Hathaway,Financials,Investment Services,North America,United States,309.1,178.8,19.5,493.4,5,http://www.forbes.com/companies/berkshire-hath...
...,...,...,...,...,...,...,...,...,...,...,...
95,CVS Caremark,Consumer Staples,Drug Retail,North America,United States,87.8,126.8,4.6,71.5,96,http://www.forbes.com/companies/cvs-caremark/
96,ING Group,Financials,Life & Health Insurance,Europe,Netherlands,56.1,34.5,4.4,1488.7,97,http://www.forbes.com/companies/ing-group/
97,Saudi Basic Industries,Materials,Diversified Chemicals,Asia,Saudi Arabia,94.4,50.4,6.7,90.4,98,http://www.forbes.com/companies/saudi-basic-in...
98,Merck & Co,Health Care,Pharmaceuticals,North America,United States,165.8,44.1,4.4,105.6,99,http://www.forbes.com/companies/merck-co/
99,Walt Disney,Consumer Discretionary,Broadcasting & Cable,North America,United States,142.9,46.0,6.6,83.2,100,http://www.forbes.com/companies/walt-disney/

In [3]:
veri["continent"].value_counts()

North America    40
Europe           29
Asia             23
Australia         5
South America     3
Name: continent, dtype: int64

<br>
<br>
<br>
<br>
<br>

### Sorun2:

Her bisikletin en son ne zaman kullanıldığını bulun. Hem bisiklet numarasını hem de bisikletin son kullanımının tarih-zaman damgasını (yani, bisikletin iade edildiği tarih-saat) çıktısını alın. Sonuçları en son kullanılan bisikletlere göre sıralayın.

In [4]:
import pandas as pd

In [5]:
# Veri setini okuma
df=pd.read_csv("Bikes Last Used.csv")


# Veri setini CSV dosyasına kaydetme
df.to_csv('Bikes Last Used.csv', index=False)


df.head()

,duration,duration_seconds,start_time,start_station,start_terminal,end_time,end_station,end_terminal,bike_number,rider_type,id
0,0h 10m 47sec.,647,2012-03-25 10:30:00,17th & Corcoran St NW,31214,2012-03-25 10:40:00,Calvert St & Woodley Pl NW,31106,W00576,Registered,326188
1,0h 11m 45sec.,705,2012-03-28 18:59:00,Rosslyn Metro / Wilson Blvd & Ft Myer Dr,31015,2012-03-28 19:11:00,21st & M St NW,31212,W00011,Registered,345585
2,0h 7m 45sec.,465,2012-03-12 22:30:00,3rd & H St NE,31616,2012-03-12 22:37:00,Florida Ave & R St NW,31503,W01215,Registered,251919
3,0h 4m 27sec.,267,2012-03-12 20:11:00,14th & G St NW,31238,2012-03-12 20:15:00,14th & Rhode Island Ave NW,31203,W00455,Registered,251426
4,0h 10m 2sec.,602,2012-02-03 09:06:00,Lamont & Mt Pleasant NW,31107,2012-02-03 09:16:00,17th & Rhode Island Ave NW,31239,W00300,Registered,105965

In [6]:
df[["end_time","bike_number"]].sort_values(by="end_time",ascending=False)

               end_time bike_number
10  2012-03-31 19:28:00      W01278
99  2012-03-31 15:37:00      W01097
55  2012-03-31 12:10:00      W00270
14  2012-03-31 10:44:00      W01006
16  2012-03-31 09:24:00      W01242
..                  ...         ...
73  2012-01-10 14:17:00      W00888
30  2012-01-08 11:54:00      W00191
37  2012-01-07 21:04:00      W00566
19  2012-01-05 08:34:00      W00380
36  2012-01-01 01:23:00      W01213

[100 rows x 2 columns]

In [7]:
df["bitis"]=df.end_time.apply(lambda x: x[11:])

df["bitis"]

0     10:40:00
1     19:11:00
2     22:37:00
3     20:15:00
4     09:16:00
        ...
95    21:01:00
96    12:18:00
97    19:34:00
98    11:02:00
99    15:37:00
Name: bitis, Length: 100, dtype: object

In [8]:
df["bitis"]=df["bitis"].str.replace(":00","").str.replace(":",".").astype(float)

df["bitis"]

0     10.40
1     19.11
2     22.37
3     20.15
4      9.16
      ...
95    21.01
96    12.18
97    19.34
98    11.02
99    15.37
Name: bitis, Length: 100, dtype: float64

In [9]:
df["baslangic"]=df.start_time.apply(lambda x: x[11:])

df["baslangic"]

0     10:30:00
1     18:59:00
2     22:30:00
3     20:11:00
4     09:06:00
        ...
95    20:40:00
96    12:03:00
97    18:57:00
98    10:22:00
99    15:13:00
Name: baslangic, Length: 100, dtype: object

In [10]:
df["baslangic"]=df["baslangic"].str.replace(":00","").str.replace(":",".").astype(float)

df["baslangic"]

0     10.30
1     18.59
2     22.30
3     20.11
4      9.06
      ...
95    20.40
96    12.03
97    18.57
98    10.22
99    15.13
Name: baslangic, Length: 100, dtype: float64

<br>
<br>
<br>
<br>

### Sorun3:

En çok doktor randevusu alan cinsiyeti bulun. Karşılık gelen randevu sayısıyla birlikte cinsiyeti de yazdırın.

In [11]:
import pandas as pd

In [12]:
# Veri setini okuma
df=pd.read_csv("Gender With Most Doctor Appointments.csv")


# Veri setini CSV dosyasına kaydetme
df.to_csv('Gender With Most Doctor Appointments.csv', index=False)


df.head()

,patientid,appointmentid,gender,scheduledday,appointmentday,age,neighbourhood,scholarship,hipertension,diabetes,alcoholism,handcap,sms_received,no_show
0,914121144686824,5709776,M,2016-05-17 14:29:43,2016-06-03,3,JARDIM CAMBURI,0,0,0,0,0,1,Yes
1,54921576586,5551813,F,2016-04-06 14:45:46,2016-05-09,31,MARIA ORTIZ,0,0,0,0,0,0,Yes
2,52587225747632,5649314,F,2016-05-02 19:01:13,2016-05-12,66,SANTOS DUMONT,0,0,0,0,0,1,Yes
3,6769994598599,5663542,M,2016-05-05 10:12:16,2016-05-05,21,TABUAZEIRO,0,0,0,0,0,0,No
4,4326542238648,5709813,F,2016-05-17 14:35:22,2016-06-06,34,ILHA DO PRÍNCIPE,1,0,0,0,0,1,Yes

In [13]:
df["gender"].value_counts()  #Bu kadar


# Randevu alan Kadın sayısı 58, Erkek sayısı 42

F    58
M    42
Name: gender, dtype: int64

<br>
<br>
<br>
<br>

### Sorun4:

Çalışan unvanlarına ve cinsiyete göre ortalama toplam ücreti bulun. Toplam tazminat, her çalışanın hem maaşı hem de ikramiyesi eklenerek hesaplanır. Ancak, her çalışan ikramiye almaz, bu nedenle ikramiyesiz çalışanları hesaplamanızda dikkate almayın. Çalışan birden fazla ikramiye alabilir. Çalışan unvanını, cinsiyetini (yani cinsiyetini) ortalama toplam ücretle birlikte çıktılayın.

In [14]:
import pandas as pd

In [15]:
# Veri setini okuma
df=pd.read_csv("Income By Title and Gender.csv")


# Veri setini CSV dosyasına kaydetme
df.to_csv('Income By Title and Gender.csv', index=False)


df

,id,first_name,last_name,age,sex,employee_title,department,salary,target,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,George@company.com,Florida,1003 Wyatt Street,1
5,18,Laila,Mark,26,F,Sales,Sales,1000,200,Laila@company.com,Florida,3655 Spirit Drive,11
6,20,Sarrah,Bicky,31,F,Senior Sales,Sales,2000,200,Sarrah@company.com,Florida,1176 Tyler Avenue,19
7,21,Suzan,Lee,34,F,Sales,Sales,1300,200,Suzan@company.com,Florida,1275 Monroe Avenue,19
8,22,Mandy,John,31,F,Sales,Sales,1300,200,Mandy@company.com,Florida,2510 Maryland Avenue,19
9,23,Britney,Berry,45,F,Sales,Sales,1200,200,Britney@company.com,Florida,3946 Steve Hunt Road,19
10,25,Jack,Mick,29,M,Sales,Sales,1300,200,Jack@company.com,Hawaii,3762 Stratford Drive,19
11,26,Ben,Ten,43,M,Sales,Sales,1300,150,Ben@company.com,Hawaii,3055 Indiana Avenue,19
12,27,Tom,Fridy,32,M,Sales,Sales,1200,200,Tom@company.com,Hawaii,801 Stratford Drive,1
13,29,Antoney,Adam,34,M,Sales,Sales,1300,180,Antoney@company.com,Hawaii,3533 Randall Drive,1
14,28,Morgan,Matt,25,M,Sales,Sales,1200,200,Morgan@company.com,Hawaii,2641 Randall Drive,1
15,6,Molly,Sam,28,F,Sales,Sales,1400,100,Molly@company.com,Arizona,3632 Polk Street,13
16,7,Nicky,Bat,33,F,Sales,Sales,1400,400,Molly@company.com,Arizona,3461 Preston Street,13
17,9,Monika,William,33,F,Sales,Sales,1000,200,Molly@company.com,Alabama,NaN,13
18,17,Mick,Berry,44,M,Senior Sales,Sales,2200,200,Mick@company.com,Florida,NaN,11
19,12,Shandler,Bing,23,M,Auditor,Audit,1100,200,Shandler@company.com,Arizona,NaN,11
20,14,Jason,Tom,23,M,Auditor,Audit,1000,200,Jason@company.com,Arizona,NaN,11
21,16,Celine,Anston,27,F,Auditor,Audit,1000,200,Celine@company.com,Colorado,NaN,11
22,15,Michale,Jackson,44,F,Auditor,Audit,700,150,Michale@company.com,Colorado,NaN,11
23,24,Adam,Morris,30,M,Sales,Sales,1300,200,Adam@company.com,Alabama,4541 Ferry Street,19
24,30,Mark,Jon,28,M,Sales,Sales,1200,200,Mark@company.com,Alabama,2522 George Avenue,1
25,8,John,Ford,26,M,Senior Sales,Sales,1500,140,Molly@company.com,Alabama,4832 New Creek Road,13
26,1,Allen,Wang,55,F,Manager,Management,200000,0,Allen@company.com,California,1069 Ventura Drive,1
27,2,Joe,Jack,32,M,Sales,Sales,1000,200,Joe@company.com,California,995 Jim Rosa Lane,1
28,3,Henry,Ted,31,M,Senior Sales,Sales,2000,200,Henry@company.com,California,1609 Ford Street,1
29,4,Sam,Mark,25,M,Sales,Sales,1000,120,Sam@company.com,California,4869 Libby Street,1

In [16]:
df["salary"]=df["salary"]+df["target"]

df["salary"]

0       1500
1     150000
2     250000
3       1200
4     100000
5       1200
6       2200
7       1500
8       1500
9       1400
10      1500
11      1450
12      1400
13      1480
14      1400
15      1500
16      1800
17      1200
18      2400
19      1300
20      1200
21      1200
22       850
23      1500
24      1400
25      1640
26    200000
27      1200
28      2200
29      1120
Name: salary, dtype: int64

In [17]:
df.groupby(["employee_title","sex"])[["salary"]].mean()

                      salary
employee_title sex
Auditor        F      1025.0
               M      1250.0
Manager        F    175000.0
               M    175000.0
Sales          F      1412.5
               M      1395.0
Senior Sales   F      2200.0
               M      2080.0

<br>
<br>
<br>
<br>

### Sorun5:

Find the 3 most profitable companies in the entire world.
Output the result along with the corresponding company name.
Sort the result based on profits in descending order.

Tüm dünyadaki en kârlı 3 şirketi bulun. Sonucu ilgili şirket adıyla birlikte çıktılayın. Sonucu karlara göre azalan düzende sıralayın.

In [18]:
import pandas as pd

In [19]:
# Veri setini okuma
df=pd.read_csv("Most Profitable Companies.csv")


# Veri setini CSV dosyasına kaydetme
df.to_csv('Most Profitable Companies.csv', index=False)

df.head()

,company,sector,industry,continent,country,marketvalue,sales,profits,assets,rank,forbeswebpage
0,ICBC,Financials,Major Banks,Asia,China,215.6,148.7,42.7,3124.9,1,http://www.forbes.com/companies/icbc/
1,China Construction Bank,Financials,Regional Banks,Asia,China,174.4,121.3,34.2,2449.5,2,http://www.forbes.com/companies/china-construc...
2,Agricultural Bank of China,Financials,Regional Banks,Asia,China,141.1,136.4,27.0,2405.4,3,http://www.forbes.com/companies/agricultural-b...
3,JPMorgan Chase,Financials,Major Banks,North America,United States,229.7,105.7,17.3,2435.3,4,http://www.forbes.com/companies/jpmorgan-chase/
4,Berkshire Hathaway,Financials,Investment Services,North America,United States,309.1,178.8,19.5,493.4,5,http://www.forbes.com/companies/berkshire-hath...

In [20]:
df[["company","profits"]].sort_values(by="profits",ascending=False).head(3)

    company  profits
0      ICBC     42.7
20  Gazprom     39.0
14    Apple     37.0